[nosetests]
detailed-errors=1
with-doctest=1
verbose=True
with-xunit=True
with-coverage=1
cover-package=painter
cover-erase=1
cover-html=1

[aliases]
test = nosetests --detailed-errors --with-doctest --cover-package=rock_paper_scissors
